#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_btmesh_util_config.h=846390109
app_button_press_config.h=-2067899385
app_log_config.h=-311987036
btconf/gatt_configuration.btconf=1858684777
btconf/gatt_service_mesh_default.xml=544763988
btconf/gatt_service_mesh_prov.xml=-1286221149
btconf/gatt_service_mesh_proxy.xml=472956301
btconf/health_thermometer.xml=1621067302
btconf/ota_dfu.xml=-856428549
btmeshconf/dcd_config.btmeshconf=1025203497
emlib_core_debug_config.h=171843933
mbedtls_config.h=384290189
nvm3_default_config.h=1109545002
psa_crypto_config.h=-715200899
sl_bluetooth_advertiser_config.h=-411409343
sl_bluetooth_config.h=-1984643641
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=681442692
sl_bt_dynamic_gattdb_config.h=-1024482253
sl_btmesh_config.h=-773951354
sl_btmesh_event_log_config.h=1526261688
sl_btmesh_lpn_config.h=343289348
sl_btmesh_wstk_lcd_config.h=2011420578
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=74571996
sl_device_init_lfxo_config.h=-802871145
sl_health_thermometer_config.h=895405378
sl_i2cspm_sensor_config.h=2027331384
sl_iostream_usart_vcom_config.h=-408495629
sl_memlcd_usart_config.h=-941081762
sl_memory_config.h=1888152803
sl_mx25_flash_shutdown_usart_config.h=330822538
sl_power_manager_config.h=-1652833008
sl_pwm_init_buzzer_msg_config.h=-2007930466
sl_rail_util_pa_config.h=1167873722
sl_rail_util_pti_config.h=1157262329
sl_sensor_rht_config.h=-1586028578
sl_simple_button_btn0_config.h=2019766515
sl_simple_button_btn1_config.h=144580885
sl_simple_button_config.h=807681233
sl_simple_led_MSG_config.h=-907411083
sl_sleeptimer_config.h=-1074849105
tempdrv_config.h=1542211112