{
  "composition_data": {
    "cid": "0x02ff",
    "pid": "0x0001",
    "vid": "0x02110",
    "elements": [
      {
        "name": "Main",
        "location": "0x0000",
        "sig_models": [
          {
            "mid": "0x0000",
            "name": "Configuration Server"
          },
          {
            "mid": "0x0002",
            "name": "Health Server"
          }
        ],
        "vendor_models": [
          {
            "name": "Vendor Model 0",
            "mid": "0x2222",
            "cid": "0x1111"
          }
        ]
      }
    ]
  }
}