# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: btmesh_vendor_client5_msg2
label: btmesh_vendor_client5_msg2
description: |
  This example demonstrates the bare minimum needed for a Bluetooth Mesh C application that allows Over-the-Air Device Firmware Upgrading (OTA DFU). The application starts Unprovisioned Device Beaconing after boot waiting  to be provisioned to a Mesh Network. This Software Example can be used as  a starting point for an SoC project and it can be customized by adding new components from the Component Browser or by modifying the application  (app.c). This example requires one of the Internal Storage Bootloader (single image) variants depending on device memory.
category: Bluetooth Mesh Examples
package: Btmesh
quality: production
source:
- {path: app.c}
- {path: app_properties.c}
- {path: main.c}
tag: ['hardware:rf:band:2400', 'hardware:device:flash:512', 'hardware:device:ram:32']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 3.2.9}
toolchain_settings: []
component:
- {id: btmesh_event_log}
- {id: btmesh_feature_node}
- {id: simple_timer}
- {id: mpu}
- instance: [buzzer_msg]
  id: pwm
- instance: [MSG]
  id: simple_led
- {id: btmesh_feature_gatt_prov_bearer}
- {id: rail_util_pti}
- {id: btmesh_feature_relay}
- {id: btmesh_feature_vendor_model}
- {id: btmesh_proxy}
- {id: sensor_rht_mock}
- {id: btmesh_lpn}
- {id: app_log}
- {id: EFR32BG13P632F512GM48}
- {id: brd4001a}
- {id: health_thermometer}
- instance: [vcom]
  id: iostream_usart
- {id: btmesh_feature_test}
- {id: btmesh_stack}
- instance: [sensor]
  id: i2cspm
- {id: ota_dfu}
- {id: bootloader_interface}
- {id: app_assert}
- {id: brd4104a}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
configuration:
- {name: APP_LOG_LEVEL, value: APP_LOG_LEVEL_INFO}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- {name: SL_HEAP_SIZE, value: '0x4000'}
- {name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION, value: '0'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- {name: SL_STACK_SIZE, value: '0x1000'}
ui_hints:
  highlight:
  - {path: config/btmeshconf/dcd_config.btmeshconf, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

